<DataWarehouse>
	<!--Mod/-->
	<DataObject Name="500pop and high resource" Type="Mod" Id="10276702788877896029" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">10317823030137661438</DataValue>
			<!--Mod/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="10317823030137661438" OwnerId="10276702788877896029" Comment="500pop 食物  鹿  羊  石料  黄金 木材 100000   石墙100000血量
圣殿骑士团 威尼斯商人 无限制造
所有文明村民不占人口
基于13.0.4343版本数据">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2591604642"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="2453104716"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="3512649198"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1324889326"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">1845144768059169341</DataValue>
			<!--Mod/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="1845144768059169341" OwnerId="10276702788877896029">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2591604642"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="2453104716"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="3512649198"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1324889326"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

